# DgMCPlugin

./: .gitignore  README  README.md  pom.xml  tmp.yml
src/main/java/top/DrakGod/DgMCPlugin/: Global.java  Main.java  QQBinds.java
src/main/java/top/DrakGod/DgMCPlugin/Commands/: DgMCCommand.java  dgmc.java  help.java  idbind.java
src/main/java/top/DrakGod/DgMCPlugin/Commands/dgmcCommands/: reload.java
src/main/java/top/DrakGod/DgMCPlugin/Functions/: Classes.java  HttpConnection.java  IDBinds.java  QQBot.java
src/main/java/top/DrakGod/DgMCPlugin/Handlers/: Commands.java  Listeners.java
src/main/java/top/DrakGod/DgMCPlugin/Util/: DgMCCommand.java  Jython.java
src/main/resources/: plugin.yml
src/main/resources/Data/: IDBinds.yml  config.yml
