<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.DrakGod.DgMCPlugin</groupId>
    <artifactId>DgMCPlugin</artifactId>
    <version>Beta1.0</version>
    <name>DgMCPlugin</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>arcane-archive</id>
            <url>https://dl.cloudsmith.io/public/arcane/archive/maven/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19.2-R0.1-20220810.201214-1</version>
        </dependency>
        <dependency>
            <groupId>top.leavesmc</groupId>
            <artifactId>leaves</artifactId>
            <version>1.19.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/leaves-1.19.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.Zrips</groupId>
            <artifactId>CMI</artifactId>
            <version>9.5.0.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/CMI-9.5.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fr.xephi</groupId>
            <artifactId>authme</artifactId>
            <version>5.6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/AuthMe-5.6.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>